spring.datasource.url=jdbc:mysql://localhost:3306/mod2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nev1llito

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update