spring.datasource.url=jdbc:mysql://localhost:3306/mod2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nev1llito

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

# this is the identifier of the API that we just created
auth0.audience=mod2API
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://dev-1nyz7xyl.us.auth0.com/